new entry "GMK_Campfire_GuessWho"
type "Object"
using "OBJ_Potion"
data "RootTemplate" "f3c4b5a6-7890-1234-abcd-ef5678901234"
data "DisplayName" "h1;Campfire Guess Who?"
data "Description" "Start a 5-question night game to choose your partner."
data "Weight" "0"
data "Value" "1"

new entry "GMK_AnswerYes"
type "Object"
using "OBJ_Potion"
data "RootTemplate" "a1b2c3d4-5678-90ab-cdef-123456789abc"
data "DisplayName" "h1;Answer: YES"
data "Description" "Answer YES to the current question."
data "Weight" "0"
data "Value" "0"

new entry "GMK_AnswerNo"
type "Object"
using "OBJ_Potion"
data "RootTemplate" "b2c3d4e5-6789-0abc-def1-234567890bcd"
data "DisplayName" "h1;Answer: NO"
data "Description" "Answer NO to the current question."
data "Weight" "0"
data "Value" "0"
